#FROM docker-registry.infra.01.k-ciralabs.ca/ciralabs/shg-highway:comet-0.9.7
FROM mcr314/shg_comet:v099

# stupid COPY always explodes directories
# something is missing, resulting in /usr/local/bundle/bin/thin being unable to run
RUN ["busybox", "rm", "-rf", "/app/highway"]
COPY app /app/highway/app/
COPY bin /app/highway/bin/
COPY config /app/highway/config/
COPY db /app/highway/db/
COPY lib /app/highway/lib/
COPY public /app/highway/public/
COPY turris_root /app/highway/turris_root/
COPY LICENSE.md Rakefile README.md config.ru /app/highway/
ADD ./docker/Gemfile /app/highway/Gemfile
ADD ./docker/Gemfile.lock /app/highway/Gemfile.lock
ENV GEM_HOME="/usr/local/bundle"

WORKDIR /app/highway

EXPOSE 9443

CMD ["bundle", "_2.0.1_", "exec", "thin", "start", "--ssl",      \
    "--address", "0.0.0.0", "--port", "9443",                         \
    "--ssl-cert-file", "/app/certificates/server_prime256v1.crt",\
    "--ssl-key-file",  "/app/certificates/server_prime256v1.key" ]

