FROM mcr314/minerva_builder:v202101 as builder

RUN mkdir -p /app/highway
ADD ./docker/Gemfile      /app/highway/Gemfile
ADD ./docker/Gemfile.lock /app/highway/Gemfile.lock

RUN sha256sum /app/minerva/dns-update/lib/dns-update/validate.rb

WORKDIR /app/highway
RUN bundle config setup system true
RUN bundle config set --local deployment false
RUN bundle install --gemfile=/app/highway/Gemfile && bundle check

# install items for use in debugging
RUN apt-get update
RUN apt-get install -y strace

RUN rm -f /app/highway/tmp/pids/server.pid && \
    rm -f /app/highway/config/{config,database,secret}.yml && \
    rm -f /app/highway/config/initializers/acme.rb && \
    rm -f /app/highway/config/environments/production.rb

# debugging
RUN apt-get install strace

FROM mcr314/distroless-ruby:2.6.6-dnsutils

COPY --from=builder /app /app
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /usr/local/lib/ruby /usr/local/lib/ruby
COPY --from=builder /usr/share/zoneinfo/UTC /etc/localtime
COPY --from=builder /usr/bin/nsupdate /usr/bin/nsupdate
COPY --from=builder /usr/bin/zip  /usr/bin/zip
COPY --from=builder /bin/sash     /bin/sash
COPY --from=builder /usr/bin/env  /usr/bin/env
COPY --from=builder /bin/busybox  /bin/busybox
COPY --from=builder /usr/bin/strace  /usr/bin/strace
COPY --from=builder /lib/x86_64-linux-gnu/libcom_err.so* \
                    /lib/x86_64-linux-gnu/libcap.so*     \
                    /lib/x86_64-linux-gnu/libncurses.so.6  \
                    /lib/x86_64-linux-gnu/libtinfo.so.6  \
                    /lib/x86_64-linux-gnu/libpthread.so* \
                    /lib/x86_64-linux-gnu/libkeyutils.so*\
                    /lib/x86_64-linux-gnu/libcrypt.so* \
                    /lib/x86_64-linux-gnu/

COPY --from=builder /usr/lib/x86_64-linux-gnu/libssl.so* \
                    /usr/lib/x86_64-linux-gnu/liblwres.so* \
                    /usr/lib/x86_64-linux-gnu/libdns.so*   \
                    /usr/lib/x86_64-linux-gnu/libpq.so*    \
                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so* \
                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so* \
                    /usr/lib/x86_64-linux-gnu/libkrb5.so*  \
                    /usr/lib/x86_64-linux-gnu/libheimntlm.so* \
                    /usr/lib/x86_64-linux-gnu/libasn1.so* \
                    /usr/lib/x86_64-linux-gnu/libroken.so* \
                    /usr/lib/x86_64-linux-gnu/libidn2.so* \
                    /usr/lib/x86_64-linux-gnu/libunistring.so* \
                    /usr/lib/x86_64-linux-gnu/libtasn1.so* \
                    /usr/lib/x86_64-linux-gnu/libnettle.so* \
                    /usr/lib/x86_64-linux-gnu/libhogweed.so* \
                    /usr/lib/x86_64-linux-gnu/libgmp.so* \
                    /usr/lib/x86_64-linux-gnu/libwind.so* \
                    /usr/lib/x86_64-linux-gnu/libheimbase.so* \
                    /usr/lib/x86_64-linux-gnu/libhx509.so* \
                    /usr/lib/x86_64-linux-gnu/libsqlite3.so* \
                    /usr/lib/x86_64-linux-gnu/libffi.so* \
                    /usr/lib/x86_64-linux-gnu/libk5crypto.so* \
                    /usr/lib/x86_64-linux-gnu/libbind9.so* \
                    /usr/lib/x86_64-linux-gnu/libisccfg.so* \
                    /usr/lib/x86_64-linux-gnu/libisc.so* \
                    /usr/lib/x86_64-linux-gnu/libprotobuf-c.so* \
                    /usr/lib/x86_64-linux-gnu/libfstrm.so* \
                    /usr/lib/x86_64-linux-gnu/libjson-c.so* \
                    /usr/lib/x86_64-linux-gnu/liblmdb.so* \
                    /usr/lib/x86_64-linux-gnu/libGeoIP.so* \
                    /usr/lib/x86_64-linux-gnu/libxml2.so* \
                    /usr/lib/x86_64-linux-gnu/libkrb5support.so*\
                    /usr/lib/x86_64-linux-gnu/libicui18n.so* \
                    /usr/lib/x86_64-linux-gnu/libicuuc.so* \
                    /usr/lib/x86_64-linux-gnu/libicudata.so* \
                    /usr/lib/x86_64-linux-gnu/libcrypto.so* \
                    /usr/lib/x86_64-linux-gnu/libsqlite3.so* /usr/lib/x86_64-linux-gnu/

ENV PATH="/usr/local/bundle/bin:${PATH}"

RUN ["busybox", "rm", "-rf", "/app/highway"]

# stupid COPY always explodes directories, so can not do this in one step.
#  that is, COPY app bin /app/highway/  puts app/X into /app/highway/X, not
#                                       into /app/highway/app/X
#COPY . /app/highway/
#RUN ["busybox", "rm", "-rf", "/app/highway/tmp", "/app/highway/run", "/app/highway/log", "/app/highway/spec"]

COPY app         /app/highway/app/
COPY bin         /app/highway/bin/
COPY config      /app/highway/config/
COPY db          /app/highway/db/
RUN ["busybox", "rm", "-r", "/app/highway/db/cert" ]
RUN ["busybox", "rm", "-r", "/app/highway/db/devices" ]
RUN ["busybox", "ln", "-s", "/app/devices", "/app/highway/db/devices" ]
RUN ["busybox", "ln", "-s", "/app/certificates", "/app/highway/db/cert" ]
RUN ["busybox", "mkdir", "-p", "/app/certificates", "/app/devices" ]
COPY lib         /app/highway/lib/
COPY public      /app/highway/public/
COPY turris_root /app/highway/turris_root/
COPY LICENSE.md Rakefile README.md config.ru /app/highway/
ADD ./docker/Gemfile /app/highway/Gemfile
ADD ./docker/Gemfile.lock /app/highway/Gemfile.lock
ENV GEM_HOME="/usr/local/bundle"

WORKDIR /app/highway

EXPOSE 9443

CMD ["bundle", "exec", "thin", "start", "--ssl",      \
    "--address", "0.0.0.0", "--port", "9443",                         \
    "--ssl-cert-file", "/app/certificates/server_prime256v1.crt",\
    "--ssl-key-file",  "/app/certificates/server_prime256v1.key" ]


